/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 20.06.6 ] */
/* [wxMaxima: input   start ] */
H:k/((T1*s+1)*(T2*s+1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
K:(G * (Td * s + 1) * (Ti * s + 1)) / (Ti * s * (Tf * s + 1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
closedloop(K,H):=K*H/(1+K*H);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
C:ratsimp(closedloop(K,H));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
coeffs1(p,x) := block([l], l : [], 
                         for i from 0 thru hipow(p,x)     
                             do (l : cons(coeff(p,x,i),l)), l);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
reverse(coeffs1(denom(C),s));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
reverse(coeffs1(num(C),s));
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 20.06.6"$
